# firepath

./: ProjectHome.md  README.md  chrome.manifest  install.rdf
content/: FirePathPanel.js  XPathPanel.js  bindings.xml  firebugOverlay.xul
locale/en-US/: FirePath.dtd  FireXPath.dtd
skin/classic/: FirePath.css
tags/FirePath-0.9.5/: chrome.manifest  install.rdf
tags/FirePath-0.9.6.1/: install.rdf
tags/FirePath-0.9.6.1/content/: bindings.xml
tags/FirePath-0.9.6/content/: bindings.xml  sizzle.js
tags/FirePath-0.9.6/locale/en-US/: FirePath.dtd
tags/FireXPath-0.9.1/: chrome.manifest
tags/FireXPath-0.9.1/locale/en-US/: FireXPath.dtd
tags/FireXPath-0.9.1/skin/classic/: FireXPath.css
tags/FireXPath-0.9.2/content/: XPathPanel.js  bindings.xml  firebugOverlay.xul
tags/FireXPath-0.9.2/defaults/preferences/: FireXPathPref.js
tags/FireXPath-0.9.2/locale/en-US/: FireXPath.properties
tags/FireXPath-0.9.2/skin/classic/: xPathPanel.css
trunk/: build.xml  install.rdf
trunk/content/: FirePathPanel.js  XPathPanel.js  bindings.xml  browserOverlay.xul  firebugOverlay.xul
trunk/defaults/preferences/: FirePathPref.js  FireXPathPref.js
trunk/locale/en-US/: FirePath.properties  FireXPath.properties
